{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.bpce.demo.compte",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "compte",
    "packageName": "fr.bpce.demo.compte",
    "packageFolder": "fr/bpce/demo/compte",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "42d5eddd79600b0007fd82a9e51974ac4dbdd634",
    "enableTranslation": true,
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}